apiVersion: v1
kind: Secret
metadata:
  name: post-gitlab-pull-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsKICAgICAgICAgICAgInVzZXJuYW1lIjoiTW9yb3poa2FhIiwKICAgICAgICAgICAgInBhc3N3b3JkIjoiZ2xwYXQtNWE4RVpDcG9YUktzc00xaDFjd2siLAogICAgICAgICAgICAiZW1haWwiOiJvbGVua2Euc2hpc2hraW5hLjAyQG1haWwucnUiLAogICAgICAgICAgICAiYXV0aCI6IlRXOXliM3BvYTJGaE9tZHNjR0YwTFRWaE9FVmFRM0J2V0ZKTGMzTk5NV2d4WTNkciIKICAgIAl9CiAgICB9Cn0=